{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs60 \cf0 QUIZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width2920 \height2920
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs60 \cf0 \
\pard\pardeftab720\sa300
\cf0 \
\
\
\
var votes = \{\
  "Alex": \{ president: "Bob", vicePresident: "Devin", secretary: "Gail", treasurer: "Kerry" \},\
  "Bob": \{ president: "Mary", vicePresident: "Hermann", secretary: "Fred", treasurer: "Ivy" \},\
  "Cindy": \{ president: "Cindy", vicePresident: "Hermann", secretary: "Bob", treasurer: "Bob" \},\
  "Devin": \{ president: "Louise", vicePresident: "John", secretary: "Bob", treasurer: "Fred" \},\
  "Ernest": \{ president: "Fred", vicePresident: "Hermann", secretary: "Fred", treasurer: "Ivy" \},\
  "Fred": \{ president: "Louise", vicePresident: "Alex", secretary: "Ivy", treasurer: "Ivy" \},\
  "Gail": \{ president: "Fred", vicePresident: "Alex", secretary: "Ivy", treasurer: "Bob" \},\
  "Hermann": \{ president: "Ivy", vicePresident: "Kerry", secretary: "Fred", treasurer: "Ivy" \},\
  "Ivy": \{ president: "Louise", vicePresident: "Hermann", secretary: "Fred", treasurer: "Gail" \},\
  "John": \{ president: "Louise", vicePresident: "Hermann", secretary: "Fred", treasurer: "Kerry" \},\
  "Kerry": \{ president: "Fred", vicePresident: "Mary", secretary: "Fred", treasurer: "Ivy" \},\
  "Louise": \{ president: "Nate", vicePresident: "Alex", secretary: "Mary", treasurer: "Ivy" \},\
  "Mary": \{ president: "Louise", vicePresident: "Oscar", secretary: "Nate", treasurer: "Ivy" \},\
  "Nate": \{ president: "Oscar", vicePresident: "Hermann", secretary: "Fred", treasurer: "Tracy" \},\
  "Oscar": \{ president: "Paulina", vicePresident: "Nate", secretary: "Fred", treasurer: "Ivy" \},\
  "Paulina": \{ president: "Louise", vicePresident: "Bob", secretary: "Devin", treasurer: "Ivy" \},\
  "Quintin": \{ president: "Fred", vicePresident: "Hermann", secretary: "Fred", treasurer: "Bob" \},\
  "Romanda": \{ president: "Louise", vicePresident: "Steve", secretary: "Fred", treasurer: "Ivy" \},\
  "Steve": \{ president: "Tracy", vicePresident: "Kerry", secretary: "Oscar", treasurer: "Xavier" \},\
  "Tracy": \{ president: "Louise", vicePresident: "Hermann", secretary: "Fred", treasurer: "Ivy" \},\
  "Ullyses": \{ president: "Louise", vicePresident: "Hermann", secretary: "Ivy", treasurer: "Bob" \},\
  "Valorie": \{ president: "Wesley", vicePresident: "Bob", secretary: "Alex", treasurer: "Ivy" \},\
  "Wesley": \{ president: "Bob", vicePresident: "Yvonne", secretary: "Valorie", treasurer: "Ivy" \},\
  "Xavier": \{ president: "Steve", vicePresident: "Hermann", secretary: "Fred", treasurer: "Ivy" \},\
  "Yvonne": \{ president: "Bob", vicePresident: "Zane", secretary: "Fred", treasurer: "Hermann" \},\
  "Zane": \{ president: "Louise", vicePresident: "Hermann", secretary: "Fred", treasurer: "Mary" \}\
\}\
 \
// Tally the votes in voteCount.\
var voteCount = \{\
  president: \{\},\
  vicePresident: \{\},\
  secretary: \{\},\
  treasurer: \{\}\
\}\
\
\
\
var officers = \{\
  president: undefined,\
  vicePresident: undefined,\
  secretary: undefined,\
  treasurer: undefined\
\}\
\
\
function max_votes(office) \{\
       var max = 0 ;\
       var winning_candidate = "" ;\
        for (candidate in office) \{\
          if (office[candidate] > max )\
             \{ max = office[candidate] ;\
               winning_candidate = candidate ;\
             \}\
        return candidate;\
        \}\
\
\
\
//voteCount.president["Bob"] = 0\
\
for  (key in votes) \{\
\
    var voter = votes[key]\
    \
    if (voteCount.president.hasOwnProperty(voter.president))\
      \{ voteCount.president[voter.president] += 1 ; \}\
    else \
      \{voteCount.president[voter.president] = 1  ; \}\
  \
    if (voteCount.vicePresident.hasOwnProperty(voter.vicePresident))\
       \{ voteCount.vicePresident[voter.vicePresident] += 1 ; \}\
    else \
        \{voteCount.vicePresident[voter.vicePresident] = 1  ; \}\
  \
    if (voteCount.secretary.hasOwnProperty(voter.secretary))\
      \{ voteCount.secretary[voter.secretary] += 1 ; \}\
    else \
       \{voteCount.secretary[voter.secretary] = 1  ; \}\
  \
    if (voteCount.treasurer.hasOwnProperty(voter.treasurer))\
       \{ voteCount.treasurer[voter.treasurer] += 1 ; \}\
    else \
        \{voteCount.treasurer[voter.treasurer] = 1  ; \}\
 \}\
\
\
\
console.log(max_votes(voteCount.president));\
\
\
\
\
\
\
function assert(test, message, test_number) \{\
  if (!test) \{\
    console.log(test_number + "false");\
    throw "ERROR: " + message;\
  \}\
  console.log(test_number + "true");\
  return true;\
\}\
 \
assert(\
  (voteCount.president["Bob"] === 3),\
  "Bob should receive three votes for President.",\
  "1. "\
)\
 \
assert(\
  (voteCount.vicePresident["Bob"] === 2),\
  "Bob should receive two votes for Vice President.",\
  "2. "\
)\
 \
assert(\
  (voteCount.secretary["Bob"] === 2),\
  "Bob should receive two votes for Secretary.",\
  "3. "\
)\
 \
assert(\
  (voteCount.treasurer["Bob"] === 4),\
  "Bob should receive four votes for Treasurer.",\
  "4. "\
)\
 \
assert(\
  (officers.president === "Louise"),\
  "Louise should be elected President.",\
  "5. "\
)\
 \
assert(\
  (officers.vicePresident === "Hermann"),\
  "Hermann should be elected Vice President.",\
  "6. "\
)\
 \
assert(\
  (officers.secretary === "Fred"),\
  "Fred should be elected Secretary.",\
  "7. "\
)\
 \
assert(\
  (officers.treasurer === "Ivy"),\
  "Ivy should be elected Treasurer.",\
  "8. "\
)\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls1\ilvl0
\b0\fs30 \cf0 {\listtext	\'95	}Explain which tabs support the following actions and how.\
       Realtime editing of HTML and CSS\
            
\i  The elements and styles tab.
\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0          Javascript Debugging\
\pard\tx720\tx1440\pardeftab720
\cf0             \
               
\i The console tab
\i0          \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0     \
        Performance Optimization\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0          \
             
\i   The network tab
\i0 \
\pard\tx720\tx1440\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls3\ilvl0\cf0 {\listtext	\'95	}What's the quick key for your OS to spawn the Dev Tools inspector?\
\pard\tx720\pardeftab720\sa300

\i \cf0                 command +option+ I
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls4\ilvl0\cf0 {\listtext	\'95	}Go to {\field{\*\fldinst{HYPERLINK "http://www.postmachina.com/"}}{\fldrslt \cf2 http://www.postmachina.com/}} and analyze and tweak this nicely designed page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}What is the current background color for the page? (Surprisingly, it's not just black!)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}      
\i grey
\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Tweak the background color to white.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Tweak the height of the side bar that contains the logo. Shrink it down to 85px.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Roll over the navigation links. When you hover over them, they dissapear. Let's change the hover color to black instead.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Now take a screenshot of your new (and maybe not so improved) design. It should match this screenshot: {\field{\*\fldinst{HYPERLINK "http://postimg.org/image/5ak1jkpl5/"}}{\fldrslt \cf2 http://postimg.org/image/5ak1jkpl5/}}\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Upload your own image to the web using an image hosting service. It should match the image above. The last nav link in the image above is black because the mouse was hovering there when the screenshot was taken. Do the same, and don't take a screenshot of your whole desktop, just the browser window. (This is part of the challenge.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls4\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}For the postmachina website, why can't you tweak the color of the text "The most important things are not things"? Please explain.\
{\listtext	\'95	}Go to {\field{\*\fldinst{HYPERLINK "http://www.ticketswizard.com/"}}{\fldrslt \cf2 www.ticketswizard.com}} and analyze the page. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}What is the largest image on the website? 
\i The image of the Ticket Wizard
\i0 \
{\listtext	
\f1 \uc0\u9702 
\f0 	}Explain how you would find out this information, and list the URL of offending image here and how big it is.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls4\ilvl0\cf0 {\listtext	\'95	}Test the {\field{\*\fldinst{HYPERLINK "http://www.ticketswizard.com/"}}{\fldrslt \cf2 www.ticketswizard.com}} website with google's {\field{\*\fldinst{HYPERLINK "http://www.ticketswizard.com/"}}{\fldrslt \cf2 PageSpeed Insights}}. (You can also download the chrome plugin). What is the lowest hanging fruit to optimize the website? How many kilobytes of data can be eliminated?}